server.port=9000

# Fonte de dados:
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10496184
spring.datasource.username=sql10496184
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate/ORM:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.platform=mysql

# Erro
server.error.include-exception=true
server.error.include-message=always
